<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <style>
        body{
            background-color:rgba(253, 253, 96, 0.849);
            font-family: sans-serif;
        }
        #box{
            color: rgba(253, 253, 96, 0.849);;
            border-radius: 15px;
            margin: 0 auto;
            background-color:rgb(3, 3, 37);
            height: 400px;
            width: 400px;
            text-align: center;
            padding:10px;
            box-sizing: border-box;
            overflow:none;
        }
        #input{
            text-align: center;
            font-size: 20px;
            outline: none;
            height: 40px;
            width: 250px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        button{
            background-color: rgba(253, 253, 96, 0.849);
            height:35px;
            padding:10px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            outline: none;
        }
        button:hover{
            background-color:  rgba(243, 243, 157, 0.849);;
        }
        #result{
            font-size:40px;
        }
        h1{
            font-size:40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <h1>cm to inches</h1>
            <div>
            <input type="text" name="input" id="input" placeholder="Length in cm">
            </div>
            <div>
                <button type="submit" onclick="convert()">Convert to inch</button>
            <div>
            <div id="result"></div>
        </div> 
    </div>
    
    <script>
        function convert(){
            let cm = Number(document.getElementById("input").value)
            let inch = cm/2.54
            let result = document.getElementById("result")
            result.innerHTML = inch
        }
    </script>
</body>
</html>
