<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <style>
        body{
            background-color:rgb(3, 3, 37);
            font-family: sans-serif;
        }
        #box{
            color:rgb(3, 3, 37);
            border-radius: 15px;
            margin: 0 auto;
            background-color:rgba(253, 253, 96, 0.849);
            height: 400px;
            width: 380px;
            text-align: center;
            padding:10px;
            box-sizing: border-box;
            overflow:none;
        }
        #input{
            text-align: center;
            font-size: 20px;
            outline: none;
            height: 40px;
            width: 250px;
            border-radius: 10px;
            margin-bottom: 15px;
            color: rgb(3, 3, 37);
            border: 2px solid rgb(3, 3, 37);
        }
        button{
            background-color: rgba(253, 253, 96, 0.849);
            height:35px;
            padding:10px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            outline: none;
            color: rgb(3, 3, 37);
            border: 2px solid rgb(3, 3, 37);
        }
        button:hover{
            background-color:  rgba(235, 235, 19, 0.849);
        }
        #result{
            font-size:40px;
        }
        h1{
            font-size:40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <h1>Length Converter</h1>
            <div>
            <input type="text" name="input" id="input" placeholder="Enter Length">
            </div>
            <div>
                <button type="submit" onclick="convertcmtoinch()">Convert cm to inch</button> <button type="submit" onclick="convertinchtocm()">Convert inch to cm</button>
            <div>
            <div id="result"></div>
            
        </div> 
    </div>
    
    <script>
        function convertcmtoinch(){
            let cm = Number(document.getElementById("input").value)
            let inch = ( cm / 2.54 )
            let result = document.getElementById("result")
            result.innerHTML = inch.toFixed(2) + " inches"
        }
        function convertinchtocm(){
            let inch = Number(document.getElementById("input").value)
            let cm = ( inch * 2.54 )
            let result = document.getElementById("result")
            result.innerHTML = cm.toFixed(2) + " centimeters"
        }
    </script>
</body>
</html>
