<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color:rgb(3, 3, 37);
            font-family: sans-serif;
        }
        #box{
            color:rgb(3, 3, 37);
            border-radius: 15px;
            margin: 0 auto;
            background-color:rgba(253, 253, 96, 0.849);
            height: 400px;
            width: 380px;
            text-align: center;
            padding:10px;
            box-sizing: border-box;
            overflow:none;
        }
        #input{
            text-align: center;
            font-size: 20px;
            outline: none;
            height: 40px;
            width: 250px;
            border-radius: 10px;
            margin-bottom: 15px;
            color: rgb(3, 3, 37);
            border: 2px solid rgb(3, 3, 37);
        }
        button{
            background-color: rgba(253, 253, 96, 0.849);
            height:35px;
            padding:10px;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            outline: none;
            color: rgb(3, 3, 37);
            border: 2px solid rgb(3, 3, 37);
        }
        button:hover{
            background-color:  rgba(235, 235, 19, 0.849);
        }
        #result{
            font-size:40px;
        }
        h1{
            font-size:40px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <h1>Temperature Converter</h1>
            <div>
            <input type="text" name="input" id="input" placeholder="Enter Temperature">
            </div>
            <div>
                <button type="submit" onclick="CelsiustoFahrenheit()">Celsius to Fahrenheit</button> <button type="submit" onclick="FahrenheittoCelsius()">Fahrenheit to Celsius</button>
            <div>
            <div id="result"></div>
            
        </div> 
    </div>
    
    <script>
        function CelsiustoFahrenheit(){
            let Celsius = Number(document.getElementById("input").value)
            let Fahrenheit = ((Celsius * 9/5 ) + 32)
            let result = document.getElementById("result")
            result.innerHTML = Fahrenheit.toFixed(4) + " Fahrenheit"
        }
        function FahrenheittoCelsius(){
            let Fahrenheit = Number(document.getElementById("input").value)
            let Celsius = ((Fahrenheit - 32) * 5/9)
            let result = document.getElementById("result")
            result.innerHTML = Celsius.toFixed(4) + " Celsius"
        }
    </script>
</body>
</html>
